app-health-back/src/@api/app-health/application-authorization/graphql/app-health-application-authorization.graphql


type AppHealthApplicationAuthorization
{
    id: ID!
    applicationId: ID!
    application: AppHealthApplication
    authorizationInterfaceId: ID!
    authorizationInterface: AppHealthAuthorizationInterface
    totalUsers: GraphQLInt
    score: GraphQLInt!
    applicationInfrastructureServiceId: ID!
    applicationInfrastructureService: AppHealthApplicationInfrastructureService
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input AppHealthCreateApplicationAuthorizationInput
{
    id: ID!
    applicationId: ID!
    authorizationInterfaceId: ID!
    totalUsers: GraphQLInt
    score: GraphQLInt!
    applicationInfrastructureServiceId: ID!
}

input AppHealthUpdateApplicationAuthorizationByIdInput
{
    id: ID!
    applicationId: ID
    authorizationInterfaceId: ID
    totalUsers: GraphQLInt
    score: GraphQLInt
    applicationInfrastructureServiceId: ID
}

input AppHealthUpdateApplicationAuthorizationsInput
{
    id: ID
    applicationId: ID
    authorizationInterfaceId: ID
    totalUsers: GraphQLInt
    score: GraphQLInt
    applicationInfrastructureServiceId: ID
}

type Query
{
    appHealthFindApplicationAuthorization(
        query: QueryStatement
        constraint: QueryStatement
    ): AppHealthApplicationAuthorization

    appHealthFindApplicationAuthorizationById(
        id: ID
        constraint: QueryStatement
    ): AppHealthApplicationAuthorization

    appHealthGetApplicationAuthorizations(
        query: QueryStatement
        constraint: QueryStatement
    ): [AppHealthApplicationAuthorization]!

    appHealthPaginateApplicationAuthorizations(
        query: QueryStatement
        constraint: QueryStatement
    ): Pagination!

}

type Mutation
{
    appHealthCreateApplicationAuthorization(
        payload: AppHealthCreateApplicationAuthorizationInput!
    ): AppHealthApplicationAuthorization

    appHealthCreateApplicationAuthorizations(
        payload: [AppHealthCreateApplicationAuthorizationInput]!
    ): Boolean!

    appHealthUpdateApplicationAuthorizationById(
        payload: AppHealthUpdateApplicationAuthorizationByIdInput!
        constraint: QueryStatement
    ): AppHealthApplicationAuthorization

    appHealthUpdateApplicationAuthorizations(
        payload: AppHealthUpdateApplicationAuthorizationsInput!
        query: QueryStatement
        constraint: QueryStatement
    ): [AppHealthApplicationAuthorization]!

    appHealthUpsertApplicationAuthorization(
        payload: AppHealthUpdateApplicationAuthorizationByIdInput!
    ): AppHealthApplicationAuthorization

    appHealthDeleteApplicationAuthorizationById(
        id: ID!
        constraint: QueryStatement
    ): AppHealthApplicationAuthorization

    appHealthDeleteApplicationAuthorizations(
        query: QueryStatement
        constraint: QueryStatement
    ): [AppHealthApplicationAuthorization]!

}
